# BluetoothBatterWidget

./: .gitignore  README.md  run_dev.sh  run_realease.sh  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothbatterwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothbatterwidget/: BatteryHelper.java  BluetoothStateReceiver.java  DateTimeHelper.java  MainActivity.java  MyWidgetProvider.java  MyWidgetProvider2x2.java  StepCounterHelper.java  StepGoalHelper.java  SystemBatteryHelper.java  WidgetIconRenderer.java  WidgetRefreshScheduler.java  WidgetRemoteViews.java
app/src/main/res/drawable/: steps_progress.xml  widget_2x2_background.xml  widget_2x2_background_inset.xml  widget_panel_blue.xml  widget_panel_green.xml
app/src/main/res/layout/: widget_layout.xml  widget_layout_2x2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_widget_info.xml  my_widget_info_2x2.xml
app/src/test/java/com/example/bluetoothbatterwidget/: ExampleUnitTest.java
docs/: bluetooth-widget-analysis.md
gradle/wrapper/: gradle-wrapper.properties
