plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bluetoothbatterwidget'
    compileSdk 34

    def releaseStoreFilePath = project.findProperty("BBW_RELEASE_STORE_FILE")
            ?: System.getenv("BBW_RELEASE_STORE_FILE")
            ?: "/Users/andyfan/Desktop/pythonPro/cloudflareImages/ImageDriverMobile/android/keystore/360度网盘.jks"
    def releaseStorePassword = project.findProperty("BBW_RELEASE_STORE_PASSWORD")
            ?: System.getenv("BBW_RELEASE_STORE_PASSWORD")
            ?: "qwasz123"
    def releaseKeyAlias = project.findProperty("BBW_RELEASE_KEY_ALIAS")
            ?: System.getenv("BBW_RELEASE_KEY_ALIAS")
            ?: "key0"
    def releaseKeyPassword = project.findProperty("BBW_RELEASE_KEY_PASSWORD")
            ?: System.getenv("BBW_RELEASE_KEY_PASSWORD")
            ?: "qwasz123"

    defaultConfig {
        applicationId "com.example.bluetoothbatterwidget"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(releaseStoreFilePath)
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 统一 Kotlin stdlib 版本，防止冲突
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion "1.8.22"
            }
        }
    }
}
